.home-page {
  padding: 20px;
}

.banner {
  width: 100%;
  margin-bottom: 20px;
}

.banner-image {
  width: 100%;
  height: 35vh;
  border-radius: 15px;
  display: block;
}

.exciting-message {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  /* background-color: #f5f5f5; */
  border-radius: 8px;
}

.exciting-message h2 {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

.exciting-message p {
  font-size: 18px;
  color: #555;
  font-style: italic;
}

/* .exciting-message p {
  display: inline-block;
  overflow: hidden; 
  white-space: nowrap; 
  border-right: 4px solid black; 
  width: 0; 
  animation: typing 4s steps(100) 1s forwards, blink 0.75s step-end infinite; 
} */

/* @keyframes typing { */
  /* to { */
    /* width: 100%; */
  /* } */
/* } */

/* @keyframes blink { */
  /* 50% { */
    /* border-color: transparent; */
  /* } */
/* } */


.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: space-evenly;
}

.card:hover {
  transform: scale(1.05);
}

.image-wrapper {
  width: 100%;
  height: 60%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.image-stack {
  position: relative;
  width: 100%;
  height: 100%;
}

.stacked-image {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  transition: all 0.3s ease;
  object-fit: cover; /* Ensure the image covers the space */
}

.card-info {
  font-weight: 475;
  padding-left: 10px;
  padding-top: 15px;
}

.button-wrapper {
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
}

.outline {
  background: transparent;
  color: #2196f3;
  border: 1px solid #2196f3;
  transition: all .3s ease;
}

.outline:hover {
  transform: scale(1.125);
  /* color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9); */
}

.fill {
  background: #2196f3;
  color: rgba(255, 255, 255, 0.95);
  font-weight: bold;
  transition: all .3s ease;
}

.fill:hover {
  transform: scale(1.125);
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
}


.card {
  width: 100%;
  max-width: 32%;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* .card {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 0 12px;
} */

.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}

.gallery .pics:hover {
  filter: opacity(0.8);
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6); 
  backdrop-filter: blur(3px); 
  transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}

.modal.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.modal img {
  width: auto;
  max-width: 100%;
  height: auto;
  min-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}

.close-icon {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 4rem;
  height: 4rem;
  padding: 5px;
  background-color: #ffffff;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
}

.cart-icon {
  position: fixed;
  top: 10px;
  right: 40px;
  width: 4rem;
  height: 4rem;
  padding: 5px;
  background-color: #fff;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
}
